# Sales

./: Sales.sln
Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales.API/Controllers/: AccountsController.cs  BaseApiController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs
Sales.API/DataSeeding/: SeedDb.cs
Sales.API/Helpers/: IFireBaseService.cs  IMailHelper.cs  IOrdersHelper.cs  IUserHelper.cs
Sales.API/Helpers/platform/: FileStorage.cs  FireBaseService.cs  FirebaseStorageService.cs  MailHelper.cs  OrdersHelper.cs  UserHelper.cs
Sales.API/Properties/: launchSettings.json
Sales.API/Services/: ApiService.cs  IApiService.cs
Sales.Mobile/: Sales.Mobile.csproj
Sales.Shared/: Sales.Shared.csproj
Sales.Shared/DTOs/: ImageDTO.cs  ImageFile.cs  PaginationDTO.cs  ProductDTO.cs  TemporalSaleDTO.cs  TokenDTO.cs  UserDTO.cs
Sales.Shared/DataBase/: SalesDbContext.cs
Sales.Shared/Entities/: Category.cs  City.cs  ClaseBase.cs  Country.cs  Product.cs  ProductImage.cs  State.cs  TemporalSale.cs  User.cs
Sales.Shared/Migrations/: 20230210171921_InitialDb.Designer.cs  20230210171921_InitialDb.cs  20230223172233_AddCategoryandSatesandCitiesTable.Designer.cs  20230223172233_AddCategoryandSatesandCitiesTable.cs  20230301143256_AddIdsStateAndCity.Designer.cs  20230301143256_AddIdsStateAndCity.cs  20230314161939_Users.Designer.cs  (+10 more)
Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Auth/: AuthenticationProviderTest.cs
Sales.WEB/Pages/: Counter.razor  Index.razor
Sales.WEB/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  Login.razor  Logout.razor  RecoverPassword.razor  Register.razor  ResendConfirmationEmailToken.razor  ResetPassword.razor  UserIndex.razor
Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales.WEB/Pages/Orders/: ModifyTemporalSale.razor  ProductDetails.razor  SaleConfirmed.razor  SaleDetails.razor  SaleIndex.razor  ShowCart.razor
Sales.WEB/Pages/Products/: ProductForm.razor  ProductsIndex.razor
Sales.WEB/Pages/States/: StateCreate.razor  StateDetails.razor  StateEdit.razor  StateForm.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sales.WEB/Shared/: AuthLinks.razor  CarouselView.razor  GenericList.razor  InputImg.razor  NavMenu.razor  Pagination.razor  Paginations.razor
Sales.WEB/wwwroot/: index.html
Sales.WEB/wwwroot/css/: app.css
(+10 files in other folders)
